.gridContainer {
    display: grid;
    grid-template-areas:
        'img1 txt1'
        'txt2 img2'
        'img3 txt3';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 500px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 0;
    row-gap: 2px;
    column-gap: 2px;
}

.gridContainer img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.gridContainer p {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 25px;
    padding: 5px;
    font-weight: 600;
    color: #4dff00;
}

.gridImg1 {
    grid-area: img1;
}

.gridTxt1 {
    grid-area: txt1;
}

.gridTxt2 {
    grid-area: txt2;
}

.gridImg2 {
    grid-area: img2;
}

.gridImg3 {
    grid-area: img3;
}

.gridTxt3 {
    grid-area: txt3;
}